[Setup Wizard Template]
TemplateDate=8/19/98 12:57:02 PM

[Select Project and Options]
txtProjFile=C:\Brian\Programs\ActX_SQLListView\SQLListview.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=1
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=True
optSingleDirTarg=False
optMultDirTarg=False

[Floppy Disk]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=C:\WINDOWS\TEMP\SWSETUP\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=Text
Isam1=Excel 5.0
Isam2=Excel 8.0
Isam3=HTML Export
Isam4=Excel 3.0
Isam5=Excel 4.0
Isam6=Lotus WK1
Isam7=Lotus WK3
Isam8=Lotus WK4
Isam9=HTML Import
Isam10=dBase III
Isam11=dBase IV
Isam12=dBase 5.0
Isam13=FoxPro 2.0
Isam14=FoxPro 2.5
Isam15=FoxPro 2.6
Isam16=FoxPro 3.0
Isam17=FoxPro DBC
Isam18=Paradox 3.X
Isam19=Paradox 4.X
Isam20=Paradox 5.X
Isam21=Jet 2.x
Isam22=
Text=False
Excel 5.0=False
Excel 8.0=False
HTML Export=False
Excel 3.0=False
Excel 4.0=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
HTML Import=False
dBase III=False
dBase IV=False
dBase 5.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Jet 2.x=False

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File2="C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL",True,32763
File3=

[Shared ActiveX Application]
optDeployApplication=False
optDeployShared=True
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINDOWS\SYSTEM\COMCTL32.OCX",False,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL",False,"$(MSDAOPath)",$(DLLSelfRegister),True
File10="C:\WINDOWS\SYSTEM\MSJtEr35.dll",False,"$(WinSysPathSysFile)",,False
File11="C:\WINDOWS\SYSTEM\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File12="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File13="C:\WINDOWS\SYSTEM\MSJet35.dll",False,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File14="C:\WINDOWS\SYSTEM\VBAJet32.dll",False,"$(WinSysPathSysFile)",,False
File15="C:\WINDOWS\SYSTEM\VB5DB.dll",True,"$(WinSysPath)",,True
File16="C:\WINDOWS\SYSTEM\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File17="C:\WINDOWS\SYSTEM\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File18="C:\WINDOWS\SYSTEM\ODBCJt32.dll",False,"$(WinSysPathSysFile)",,False
File19="C:\WINDOWS\SYSTEM\ODBCJI32.dll",False,"$(WinSysPathSysFile)",,False
File20="C:\WINDOWS\SYSTEM\ODBCTL32.dll",False,"$(WinSysPathSysFile)",,False
File21="C:\WINDOWS\SYSTEM\SQLListview.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File22="C:\WINDOWS\SYSTEM\SQLListview.DEP",True,"$(WinSysPath)",,True
